Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	15000	Red-winged Blackbird	rewbla	0.2689	/Users/lillianwang/Downloads/research/chris 25-6-2/20250602_111100_SSW04.WAV	0.0
2	Spectrogram 1	1	3.0	6.0	0	15000	Red-winged Blackbird	rewbla	0.2950	/Users/lillianwang/Downloads/research/chris 25-6-2/20250602_111100_SSW04.WAV	3.0
3	Spectrogram 1	1	30.0	33.0	0	15000	Yellow Warbler	yelwar	0.3146	/Users/lillianwang/Downloads/research/chris 25-6-2/20250602_111100_SSW04.WAV	30.0
4	Spectrogram 1	1	108.0	111.0	0	15000	Eastern Bluebird	easblu	0.8734	/Users/lillianwang/Downloads/research/chris 25-6-2/20250602_111100_SSW04.WAV	108.0
5	Spectrogram 1	1	279.0	282.0	0	15000	House Wren	houwre	0.3300	/Users/lillianwang/Downloads/research/chris 25-6-2/20250602_111100_SSW04.WAV	279.0
6	Spectrogram 1	1	288.0	291.0	0	15000	House Wren	houwre	0.4249	/Users/lillianwang/Downloads/research/chris 25-6-2/20250602_111100_SSW04.WAV	288.0
7	Spectrogram 1	1	291.0	294.0	0	15000	Song Sparrow	sonspa	0.4438	/Users/lillianwang/Downloads/research/chris 25-6-2/20250602_111100_SSW04.WAV	291.0
8	Spectrogram 1	1	300.0	303.0	0	15000	House Wren	houwre	0.3503	/Users/lillianwang/Downloads/research/chris 25-6-2/20250602_111100_SSW04.WAV	300.0
9	Spectrogram 1	1	303.0	306.0	0	15000	Song Sparrow	sonspa	0.3972	/Users/lillianwang/Downloads/research/chris 25-6-2/20250602_111100_SSW04.WAV	303.0
10	Spectrogram 1	1	312.0	315.0	0	15000	House Wren	houwre	0.5113	/Users/lillianwang/Downloads/research/chris 25-6-2/20250602_111100_SSW04.WAV	312.0
11	Spectrogram 1	1	315.0	318.0	0	15000	Song Sparrow	sonspa	0.2849	/Users/lillianwang/Downloads/research/chris 25-6-2/20250602_111100_SSW04.WAV	315.0
12	Spectrogram 1	1	324.0	327.0	0	15000	House Wren	houwre	0.4701	/Users/lillianwang/Downloads/research/chris 25-6-2/20250602_111100_SSW04.WAV	324.0
