Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	24.0	27.0	0	15000	American Goldfinch	amegfi	0.5834	/Users/lillianwang/Downloads/research/chris 25-6-2/20250602_104500_SSW03.WAV	24.0
2	Spectrogram 1	1	33.0	36.0	0	15000	Gray Catbird	grycat	0.2600	/Users/lillianwang/Downloads/research/chris 25-6-2/20250602_104500_SSW03.WAV	33.0
3	Spectrogram 1	1	42.0	45.0	0	15000	Gray Catbird	grycat	0.5450	/Users/lillianwang/Downloads/research/chris 25-6-2/20250602_104500_SSW03.WAV	42.0
4	Spectrogram 1	1	63.0	66.0	0	15000	Song Sparrow	sonspa	0.3600	/Users/lillianwang/Downloads/research/chris 25-6-2/20250602_104500_SSW03.WAV	63.0
5	Spectrogram 1	1	81.0	84.0	0	15000	Black-capped Chickadee	bkcchi	0.4535	/Users/lillianwang/Downloads/research/chris 25-6-2/20250602_104500_SSW03.WAV	81.0
6	Spectrogram 1	1	93.0	96.0	0	15000	House Wren	houwre	0.3452	/Users/lillianwang/Downloads/research/chris 25-6-2/20250602_104500_SSW03.WAV	93.0
7	Spectrogram 1	1	99.0	102.0	0	15000	House Wren	houwre	0.6116	/Users/lillianwang/Downloads/research/chris 25-6-2/20250602_104500_SSW03.WAV	99.0
8	Spectrogram 1	1	102.0	105.0	0	15000	Yellow Warbler	yelwar	0.2761	/Users/lillianwang/Downloads/research/chris 25-6-2/20250602_104500_SSW03.WAV	102.0
9	Spectrogram 1	1	114.0	117.0	0	15000	Yellow Warbler	yelwar	0.3292	/Users/lillianwang/Downloads/research/chris 25-6-2/20250602_104500_SSW03.WAV	114.0
10	Spectrogram 1	1	129.0	132.0	0	15000	Yellow Warbler	yelwar	0.4658	/Users/lillianwang/Downloads/research/chris 25-6-2/20250602_104500_SSW03.WAV	129.0
11	Spectrogram 1	1	150.0	153.0	0	15000	Eastern Wood-Pewee	eawpew	0.4039	/Users/lillianwang/Downloads/research/chris 25-6-2/20250602_104500_SSW03.WAV	150.0
12	Spectrogram 1	1	156.0	159.0	0	15000	Eastern Wood-Pewee	eawpew	0.3627	/Users/lillianwang/Downloads/research/chris 25-6-2/20250602_104500_SSW03.WAV	156.0
13	Spectrogram 1	1	159.0	162.0	0	15000	Eastern Wood-Pewee	eawpew	0.4570	/Users/lillianwang/Downloads/research/chris 25-6-2/20250602_104500_SSW03.WAV	159.0
14	Spectrogram 1	1	162.0	165.0	0	15000	Eastern Wood-Pewee	eawpew	0.3192	/Users/lillianwang/Downloads/research/chris 25-6-2/20250602_104500_SSW03.WAV	162.0
15	Spectrogram 1	1	171.0	174.0	0	15000	Eastern Wood-Pewee	eawpew	0.8200	/Users/lillianwang/Downloads/research/chris 25-6-2/20250602_104500_SSW03.WAV	171.0
16	Spectrogram 1	1	180.0	183.0	0	15000	Eastern Wood-Pewee	eawpew	0.3372	/Users/lillianwang/Downloads/research/chris 25-6-2/20250602_104500_SSW03.WAV	180.0
17	Spectrogram 1	1	216.0	219.0	0	15000	Eastern Wood-Pewee	eawpew	0.4445	/Users/lillianwang/Downloads/research/chris 25-6-2/20250602_104500_SSW03.WAV	216.0
18	Spectrogram 1	1	234.0	237.0	0	15000	Eastern Wood-Pewee	eawpew	0.2821	/Users/lillianwang/Downloads/research/chris 25-6-2/20250602_104500_SSW03.WAV	234.0
19	Spectrogram 1	1	243.0	246.0	0	15000	Eastern Wood-Pewee	eawpew	0.2741	/Users/lillianwang/Downloads/research/chris 25-6-2/20250602_104500_SSW03.WAV	243.0
20	Spectrogram 1	1	258.0	261.0	0	15000	Eastern Wood-Pewee	eawpew	0.5905	/Users/lillianwang/Downloads/research/chris 25-6-2/20250602_104500_SSW03.WAV	258.0
