Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	51.0	54.0	0	15000	Gray Catbird	grycat	0.3552	/Users/lillianwang/Downloads/research/chris 25-6-2/20250602_113100_SSW05.WAV	51.0
2	Spectrogram 1	1	63.0	66.0	0	15000	Gray Catbird	grycat	0.3180	/Users/lillianwang/Downloads/research/chris 25-6-2/20250602_113100_SSW05.WAV	63.0
3	Spectrogram 1	1	66.0	69.0	0	15000	Gray Catbird	grycat	0.3638	/Users/lillianwang/Downloads/research/chris 25-6-2/20250602_113100_SSW05.WAV	66.0
4	Spectrogram 1	1	138.0	141.0	0	15000	Ovenbird	ovenbi1	0.3923	/Users/lillianwang/Downloads/research/chris 25-6-2/20250602_113100_SSW05.WAV	138.0
5	Spectrogram 1	1	165.0	168.0	0	15000	Ovenbird	ovenbi1	0.2609	/Users/lillianwang/Downloads/research/chris 25-6-2/20250602_113100_SSW05.WAV	165.0
6	Spectrogram 1	1	186.0	189.0	0	15000	Mourning Dove	moudov	0.9804	/Users/lillianwang/Downloads/research/chris 25-6-2/20250602_113100_SSW05.WAV	186.0
7	Spectrogram 1	1	189.0	192.0	0	15000	Mourning Dove	moudov	0.7365	/Users/lillianwang/Downloads/research/chris 25-6-2/20250602_113100_SSW05.WAV	189.0
8	Spectrogram 1	1	192.0	195.0	0	15000	Ovenbird	ovenbi1	0.3126	/Users/lillianwang/Downloads/research/chris 25-6-2/20250602_113100_SSW05.WAV	192.0
9	Spectrogram 1	1	198.0	201.0	0	15000	Mourning Dove	moudov	0.8965	/Users/lillianwang/Downloads/research/chris 25-6-2/20250602_113100_SSW05.WAV	198.0
10	Spectrogram 1	1	216.0	219.0	0	15000	Mourning Dove	moudov	0.4290	/Users/lillianwang/Downloads/research/chris 25-6-2/20250602_113100_SSW05.WAV	216.0
11	Spectrogram 1	1	258.0	261.0	0	15000	Ovenbird	ovenbi1	0.5636	/Users/lillianwang/Downloads/research/chris 25-6-2/20250602_113100_SSW05.WAV	258.0
