Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	0.0	3.0	0	15000	Red-bellied Woodpecker	rebwoo	0.4741	/Users/lillianwang/Downloads/research/chris 25-6-2/20250602_102600_SSW02.WAV	0.0
2	Spectrogram 1	1	30.0	33.0	0	15000	Blue Jay	blujay	0.4453	/Users/lillianwang/Downloads/research/chris 25-6-2/20250602_102600_SSW02.WAV	30.0
3	Spectrogram 1	1	33.0	36.0	0	15000	Gray Catbird	grycat	0.5522	/Users/lillianwang/Downloads/research/chris 25-6-2/20250602_102600_SSW02.WAV	33.0
4	Spectrogram 1	1	39.0	42.0	0	15000	Gray Catbird	grycat	0.2649	/Users/lillianwang/Downloads/research/chris 25-6-2/20250602_102600_SSW02.WAV	39.0
5	Spectrogram 1	1	99.0	102.0	0	15000	Wood Thrush	woothr	0.5799	/Users/lillianwang/Downloads/research/chris 25-6-2/20250602_102600_SSW02.WAV	99.0
6	Spectrogram 1	1	111.0	114.0	0	15000	Eastern Towhee	eastow	0.3169	/Users/lillianwang/Downloads/research/chris 25-6-2/20250602_102600_SSW02.WAV	111.0
7	Spectrogram 1	1	114.0	117.0	0	15000	Ovenbird	ovenbi1	0.2526	/Users/lillianwang/Downloads/research/chris 25-6-2/20250602_102600_SSW02.WAV	114.0
8	Spectrogram 1	1	117.0	120.0	0	15000	Tufted Titmouse	tuftit	0.2754	/Users/lillianwang/Downloads/research/chris 25-6-2/20250602_102600_SSW02.WAV	117.0
9	Spectrogram 1	1	147.0	150.0	0	15000	Ovenbird	ovenbi1	0.2746	/Users/lillianwang/Downloads/research/chris 25-6-2/20250602_102600_SSW02.WAV	147.0
10	Spectrogram 1	1	153.0	156.0	0	15000	Tufted Titmouse	tuftit	0.3771	/Users/lillianwang/Downloads/research/chris 25-6-2/20250602_102600_SSW02.WAV	153.0
11	Spectrogram 1	1	171.0	174.0	0	15000	American Crow	amecro	0.3338	/Users/lillianwang/Downloads/research/chris 25-6-2/20250602_102600_SSW02.WAV	171.0
12	Spectrogram 1	1	177.0	180.0	0	15000	American Crow	amecro	0.2589	/Users/lillianwang/Downloads/research/chris 25-6-2/20250602_102600_SSW02.WAV	177.0
13	Spectrogram 1	1	180.0	183.0	0	15000	American Crow	amecro	0.4106	/Users/lillianwang/Downloads/research/chris 25-6-2/20250602_102600_SSW02.WAV	180.0
14	Spectrogram 1	1	186.0	189.0	0	15000	American Crow	amecro	0.3540	/Users/lillianwang/Downloads/research/chris 25-6-2/20250602_102600_SSW02.WAV	186.0
15	Spectrogram 1	1	201.0	204.0	0	15000	Blue Jay	blujay	0.3102	/Users/lillianwang/Downloads/research/chris 25-6-2/20250602_102600_SSW02.WAV	201.0
16	Spectrogram 1	1	207.0	210.0	0	15000	Blue Jay	blujay	0.3502	/Users/lillianwang/Downloads/research/chris 25-6-2/20250602_102600_SSW02.WAV	207.0
17	Spectrogram 1	1	213.0	216.0	0	15000	Blue Jay	blujay	0.2772	/Users/lillianwang/Downloads/research/chris 25-6-2/20250602_102600_SSW02.WAV	213.0
18	Spectrogram 1	1	231.0	234.0	0	15000	American Goldfinch	amegfi	0.6781	/Users/lillianwang/Downloads/research/chris 25-6-2/20250602_102600_SSW02.WAV	231.0
19	Spectrogram 1	1	234.0	237.0	0	15000	American Goldfinch	amegfi	0.4267	/Users/lillianwang/Downloads/research/chris 25-6-2/20250602_102600_SSW02.WAV	234.0
20	Spectrogram 1	1	240.0	243.0	0	15000	American Goldfinch	amegfi	0.6266	/Users/lillianwang/Downloads/research/chris 25-6-2/20250602_102600_SSW02.WAV	240.0
